<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .center{
            text-align: center;
        }
        body{
            background-color: rgb(0, 162, 255);
        }
        .body2{
            background-color: white;
            width: 50%;
            height: auto;
            min-height: 50px;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            border-radius: 25px;
            padding: 20px;
        }
        input{
            margin: 10px;
            margin-left: 1px;
        }
        
    </style>
</head>
<body>
    <h1 class="center">Vamos contar</h1>
    <div class="body2">
        <span>Inicio: </span>
        <input type="number" id="inicio"/>
        <br>
        <span>Fim: </span>
        <input type="number" id="fim"/>
        <br>
        <span>Passo: </span>
        <input type="number" id="passo"/>
        <br>
        <button onclick="Verificar()">Verificar</button>
        <br>
        
        <div class="center" id="exibir">
            
        </div>
    </div>
    
    <script>
        function Verificar(){
            var inicio = Number(document.getElementById("inicio").value)
            var fim = Number(document.getElementById("fim").value)
            var passo = Number(document.getElementById("passo").value)

            exibicao = document.getElementById("exibir")
            exibicao.innerHTML = ''
            exibicao.innerHTML = '<span class="center">contado</span>'
            for(x=inicio;x<=fim;x=x+passo){
                exibicao.innerHTML += x + '<i class="fa fa-arrow-right"></i>'  
            }
            exibicao.innerHTML += '<i class="fa fa-home"></i>'
        }

    </script>
</body>
</html>