<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .center{
            text-align: center;
        }
        body{
            background-color: rgb(0, 162, 255);
        }
        .body2{
            background-color: white;
            width: 50%;
            height: auto;
            min-height: 50px;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            border-radius: 25px;
            padding: 20px;
        }
        input{
            margin: 10px;
            margin-left: 1px;
        }
        
    </style>
</head>
<body>
    <h1 class="center">tabuada</h1>
    <div class="body2">
        <span>Numero: </span>
        <input onchange="Verificar()" type="number" id="tabuada"/>
        <br>
        <div class="center" id="exibir">
            
        </div>
    </div>
    
    <script>
        function Verificar(){
            var inicio = Number(document.getElementById("tabuada").value)
            exibicao = document.getElementById("exibir")
            exibicao.innerHTML = ''
            
            for(x=0;x<=10;x++){
                exibicao.innerHTML += inicio + 'x' + x + '= ' + (inicio*x) + '<br>'  
            }
        }

    </script>
</body>
</html>